# My_Beam

./: Apache Beam Learning.md  README.md  pom.xml  readme.md
SampleFiles/: employee.csv  employeeOut-00000-of-00001.csv  ipaddress.txt  ipaddressout-00000-of-00001.txt  outputInMem-00000-of-00001.txt  sample-input.txt  sample-output-00000-of-00001.txt
src/main/java/: BeamRunners.java  InMemoryIO.java  LocalFileIO.java  MyPipelineOptions.java  ParDoTransform.java  PipelineCreation.java
